...- 63 ...- l‘aul. ll, ‘l-tl

2 (3) Naue uel arbore ui tempestatis amissa uectores ad contribu-

tionem non tenentur, nisi ipsis arborem salutis causa 31333- ’
3 (2) tibus 33313 salua sit. lactu 33313 133313 31 perierit, extractis
aliorum per urinatores mercibus eius quoquc rationem heberi

1 placuit, qui merces salua naue iactauit. Leuandae nauis gra· 3
113 merces in scapham 11333133133 atque ideo 31313333 13111-
butione earum quae 133331 331333 3331 refici conuenit: naue
autem perdita conseruatae cum mercibus scaphae 13113 333
5113113131. Collatio intributicnis cb iactum 33133 3333 lieri

debet. 13

11111 33 1331113313131

1 Sicut 3313313113 sentimus 3113313 praepositi 1331113113,
113 31 incommoda sentire debemus. et 11133 qui seruum siue
lilium liliamue familias siue ancillam praeposuit negotio uel
mercibus exercendiS‚ eorum nomine in solidum conuenitur. tt

2 Si quis pecuniae temerandae agroque 33133113, condendis 333-
dendisque frugibus praepositus est, ex eo nomine quodcum
1113 contractum estin solidum fundi dominus obligatur: nec

3 interest, seruus 33 liber sit. Quod cum discipulis 331313,
qui officinis tabernis praesunt contractum 331, 13 magistros 13
331 1331113133 tabernae in solidum 33113 datur.

111 nr 13 arn 113331

1 Seruus uel filius familias si acceptam pecuniam in rem
patris uel domini uerterit, hoc modo: agrum puta 33133113,
11313313 fulciendo, mancipia 3331133113, mercando uel credi· 13
1311 soluendo uel quid tale faciendo, 113 13 1331 33133 13 3311·
dum uel patrem uel dominum obligat: si tamen ob 11333 333-

23331 pecunia data sit. *lilius familias si 13 111 acceperit
*mutuam pecuniam, ut eam pro 331313 suain 1131331 113131,

ΜνννκΛΛΛΛΛΛΛΛΛΛΝννννᾺΛΝννκΛΛΛΛΛΛΛΛΝΙκΛΛΜΛΑΛιυυωΛΛΛΛΛι-νννυνννυυυυκω

9,2=Dip. 11, 3, 11

Aru UNNWVXAMAMMVXVXA Α ΑΝΧΑΛΛΝΧΛΛΑΑΛΛΛΛΑΙἉΛΑΑΛΙΧΛΛΛΙἏΛΙᾺΜ ΛΛΛΛΛΛΛΝΨΧΛΛΙ

2 333 13333131 l, 13133333131111 11 1 quoque eius 33111333 11 611333-
133133 a. 13333333 0311131113, 113331331333. i. amissaecodtces 11 9 ob-
lectum 33111333 11 131131 31111,,13 3331 qui 33111333 11 111111331331 ML 11
negotio dett, negotii Μ, negotiuml 11 16 condendis 3331113131 13131-
111311111333311133111301111131113 11 tt magistris uel institoribus codices 11
st 3313333131, colendum ut 11 1133333113113111133133133
133133311311111313311333311119.133111. 513

 

