INDEX

Vipiani liber singutaris regularum ........... Μ4

iulii Pauli libri quinque sententiarum ......... aa
Valerii Probi de iretis iuris fragmenta .......... 444
Sexti Pomponii regula ............... 448
Fragmentum regularum incerti auctoris interpretamentis Dosithei
insertum ................. rte
i’apiniani libri i responsorum fragmentum ........ 457
leiani institutionum fragmenta vindobonensia ...... 454
Vipiani institutionum fragmentumaBoethio traditum . . . . 464
leiani libri Vi ad edietum fragmentum ......... 464
Pauli institutionum iibri 44 fragmentum ......... 464
Modestini fragmenta dua .............. 464
Fragmenta de iure fisci .............. ise
Fragmentum de gradibus .............. 466
Stemma agnationis ................ 468

'typis Breiikapfii et Haerteiii liparensium

 

