-- 147 -- eron. Eine.

33 Ρ· D· E· possessio data est
34 S· L· P· H· 4· secundum lepem publicam hoc aere

35 Η· Β· V· Ρ· heres honorumue possessor ·
36 Μ· Η· Ε· mibi heres erit

37 Η· Q· M· heredemque meum 5 .

33 Ε· Η· Ε· exheres esto

33 V· V· Ο· 3313 uos curare ‚

40 †S· Ν· Ρ· Μ· S· Η· S· [S·] Q· Η· sine praesumere sibique
babere

41 P· S· Τ· Q· Η· praecipito sumito tibique habeto 33

43 Τ· Q· Η· tibique habeto

43 Ο· 0· 0· Τ· omnia ornamenta, omnia texta

44 V· M· M· uestem mundum muliebrem

43 Τ· Τ· Α· Α· Α· tegulas testas aurum argentum aes

46 F· T· G· lamiliam testamenti causa 33

43 Τ· C· testamenti causa

48 L· C· libertatis causa

49 M· C· M· M· mortis causa manumissa

3ο V· Η· C· uindicta recte '‘neempet

31 S· Q· M· M· M· M· Μ· si quis manumissus manumissa mo· 33
ritur .

. 33 I)- D· D· [ll-l deinde deperit deminutum

33 Η· COG· herode cognitore

54 D· Μ· 0· donum munus operas

55 0· D· Μ· operas donum munus 33 ’

36 Q· P· N· M· G· quod pondere numero mensura continetur
33 ΗΡ· Ρ· Η· forma publica populi Romani

33 Η· Η· Ρ· rebus 33333 praestari

33 Η· Ρ· fidei promissor

60 Ρ· Α· pluuiae arcendae

61 F· E· familiae erciscundae

63 Τ· Η· finibus regundis

63 V· F· l· uadimonium fieri iubere

64 N· C· N· P· nec clam nec precario

ΛΛΛ ΑΛΛΛΛΛΛΛΛΛΛΛΛΛᾺ ΛἈΛΛινυνΛΛΛΑΛιῚΛ ΛΑΛινῆκπΛμω Λ (¹ t* (tt-»1 ΑΙ· ΑΛΑΗΛΛΛΛΛΗΛΛ] κ Α

33· 33 legem om. G, eddidit Monnnsen 33 Gaio 3, tot ll 63333
Mommsen, 3330 11 83· 3· r· u· s· 3· in s· 3· contraxit anmsen ΙΙ
33 ueste mundac ll tr liberalis Musclrlce: cf. tamen Pcnl. 3, 3,3 tt
38 u· u] ud 11 43 [libertas] uindicta recte competet Mommsen ll
33 manumissus Mommsen, manumisit G ΙΙ 33 cf. Dia. 3, a. 36, 6 si
quid deperiit deminutumue erit ll 3· delet Mommsen ΙΙ 33 331133.
3336, 33 pr. ll 35 cs. Dtp. 88‚t,t§3. 37 pr. ΙΙ operaC ll 36 c· 3·
u·u·c·C ΙΙ 33 cf. Dtp. 6,3,43. 5336, 73,3 ΙΙ 33 regnandist' ΙΙ
34 praecariC

to*

 

