' Preb. Eius. ...- 146 ...-

Eoeoerpto Probiana
ex codice 11001010001116 (a 0) 00110010·

1 Ἰ· Ε· iudex esto

1 11· S· reciperatores sunto

3 Ε· 11· Α· ea res egitur

4· Q· D· 11· Α· qua de re'ugitur

6 Ν· Ν· Numerius Negidius

6 0· Ε· 11· 01) eam rem

1 O· O· oportet oportebit

8 O· E· F· B· oportebit eo] fide bona

9 M· A· E· melius aequius erit

10 S· D· E· 11· Q· D· Α· si de 00 00 quo de agitur
11 S· P· st' parret

11 S· N· P· Α· 01 non parret, absoluito

13 T· Μ· D· F· 0· te mihi dare 100000 oportere
11 D· Μ· F· dolo mulo fecisti

15 D· V· Μ· Τ· doloue molo tuo

16 D· V· Μ· doloue malo

11 Μ· Τ· F· E· malo tuo tactum est

' 18 N· 11· non restituetur

19 0· C· ope consilio

16 Ρ· 11· urbis Romae

11 11· 11· Ε· Ρ· Romae recte experiri possit
11 Μ· C· F· municipio 0010010 foro

13 D· 1)· decreto decurionum

11 Μ· Ρ· D· maiorem partem diei

16 Ρ· Ρ· D· pro parte dimidia

16 S· S· S· suprascripti sunt

11 Q· 1· S· S· quae infra scripte sunt

18 L· E· lege egisse

19 L· Α· Ε· lege actum est

30 R· 11· 00010 recipitur
31 Μ· Μ· Ρ· manu mancipio potestate

31 Ε· I· Q· ex iure Quiritium

m ΜΙΝᾺΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΛΝΝϊΑ υ

100010 1 501010011001100,01.0011111 11 101.1001.3,111,1ΙΙ
160100 11 011010 11 11 cf. 01011001. 1,11, 61 11 ts s· o· 1· u·
0·ο·1·0 11 1301101000 ,11 11100000 11 tttdolouelmoleC ΙΙ
11 000 0001011100 11 tt recte 1100101000, 000000 11 et municipio eo·
1001010οο Mommsen 00100001,110001010 1, 1. 16, cs. loo> 10110 munic.
tt.st.8⁵,municipiitores0 11 16011119.10,16,1,1 11 11 lege
1100000011, legem 0

 

