...111-.-

Ρ1111 libro in quibusdam codicibus interspersae 1111, plenum
apparatum, quoad eum 11111111 potui, congessi. quorum co-
dicum princeps ille est, quem Cuiacio post 1111111 ibit
ciuitas Vesontina dediti: in hoe enim integri tituli 1, 61,
1, 21. 2, 211. 2, 26. 2, 31 restituti extabant et praeterea sen-
1111115,33,8 suppleto 1111. 11111 codicis lectiones, cum
ipse codex periisse uideatur, ex Guiaoii Obseruetionibus 21 c.
11 -13 15-19. 21. 22, quae anno 16811 prodierunt, 111
1111111, quonism hunc librum ipsum 11111111 111 potui, ex
editione Cuieciene 1. 1586 1111111. 11 reliquis Epitomae
supplementis edendis ancipitem editorum fidem abicere li-
cuit, cum hodie 111 iidem codices, equibus illi hauserunt,
111 simillimi eademque auctoritate praediti supersint. horum
eutem sicubi plures idem supplementum praestent, 1111111-
ribus quem qui ad traditam lectionem eruendam sufficerent
usus sum. quid autem singuli oodicos2) ad haec supplementa
contulerint, hoo loeo quasi per indicem enumerabo.

Extant igitur:

titulus 2, 26 integer in Vaticano reg. 16511 ³).

1, 1, 13. 5. 1, 12, 5. 1,(31,3. 3,11,611 L 1111
111111111111267 (1111111111, in hoo praeterea etiam 5, l, 15.
5, 33, 8. 1

1, 1,1. 1, 12, 5. 1, 131, 3. 1, 6, 2· 11Ε11111111111135
1111111111 11 11 2111115111, 11 1111 etiem 5, 33, 8.

1, 7, l. 5, 1, 15. 21 11 Ρ111111111 tlte et in Vaticano reg.
1018 11 11 1111111111 263.

5, 1, tt in Parisiensi S. (1111111366.

5, 1, 21 11 Parisiensi 1116.

1, 12, 5 11 Ρ111111111 1112.

3, 11, 6118111111111 1168.

Dubium supplementum praestet Paris. 1165 11111 1, 131,
3111 (p. 56, 11). praeterea ex Vaticano 1111. 11281111, 21, 1
uocabulum 111111 edditum recuperari potest. reliqua omnia, ,

· quse ab editoribus ex additamentis unius 1111111111 codicis

Legis 1111111111 111 ex Epitome 1111111111 suppleta 1111 11

huius editionis notis commemorabo, Pauli non sunt, 1111111111-

Vvvwvwvwvwwv vvvvvvmzvvwvvvvvwvvvvvmwmvanmw ³

1) (11. 11111111 dl Vosme ed Cod. Tbeod. t, tt, 1111111 11 praefatione
ed Legem liom. wis. scriptu p. xvtl. LXXXlX.

²] Codices omnes 1111111 lX uel Χ sunt: descripti sunt in 1111111111
prestatione Legis Romanae editioni ob ipso curatae 1111111111.

³) (11.1)111111111) 11 commentationibus philologis 111 bonorem Th.
Mommsooi conscriptis 1877 p. ott sqq.

 

