eron. 21 .... 144 ..-

12 2. n· n· n· n· 222121· 1· o· qun de §a re fieri

placeret, de 22 22 uniuersi ite 2222222222

211 Q· Ε· Ε· qnod 2221222 221

21 Ι· S· F· in senatu fuerunt

22 D· G· S· dc consilii 222122ιί2 o

23 S· Q· Μ· D· E· R· A· P· Ρ· V· L· 0· E· COS· PR· TR· PL·
Q· N· S· Q· E· V· A· P· P· V· F· O· S· N· Τ· GOS· PR·
TR· PL· Q· D· E· Q· E· V· A· P· P· V· F· si quid †mee de
ee 22 ed populum plebomue loto opus 222, cos. praetores
tribuni plebis qui nunc sunt, quod eis uidebitur, cd po· 1ο
pulum plebemoe ferent: quod si non tulerint, cos. prae-
12222 tribuni plebis qui deinceps 22222, quod eis uidebi-

' 222, ad populum plebemue ierant
21 S· F· S· sine fraude 222

i 2 ineis 2222221222 nino: 12

1 Α· Τ· M· D· 0· 21222 mihi (122222222222

2 Q· N· Τ· S· Q· P· quando neges, 22 sacramento quingena-
rio prouoco

3 Q· N· Q· Α· Ν· Q· N· quondo neque eis neque neges

4 E· l· M· C· V· ex iure menum consertum uocauit 22

5 S· N· S· Q· si neget, sacramento quaerito

6 S· S· C· S· D· Ε· Τ· V· secundum 2222 222222 sicut dixi
ecce tibi uindicta

1 Q· l· l· T· C· P· Α· F· Α· quando in iure 12 conspicio, po·
stulo, 2222 iar auctor 22

2 Τ· PR· 1· Α· V· P· V· D· 122222222221122222222222222
postulo uti des ¹

9 l· D· T· S· P· in diem tertium siue perendinum

10 Α· L· Α· arbitrum liti aestimandae·

11 Q· B· F· quare bonum factum

mwwwumtvwwww WQMAMMMNMWVWUV U

1· n· 2· 2112122112 22 ΕΗ, 2· 2· 2122 deA ΙΙ 22122212, quodEAR ΙΙ
2 placore 2221222 ΙΙ 2. 1 2· 2· 2· 1- s· 2· quod factum 222 in senatu iuc-
222222122211 5222211221Ιὶ 12· 2· n· ...8v· 2· ons. 22111222 ΙΙ 8mee·
1122122211. ΙΙ 2212112222 1222 2211.,2122221 ueleto‘Aii 11 consules
praetores 11212, conspreto An ΙΙ 12 21211212, 2122111 ΙΙ 11 plebemne
2211.,2121)ἰ2 AR 11 222· 1122222222, eos codices ll 12 tribui A* ΙΙ 1222-
tionibus Marconooc, sanctionibus AR ΙΙ 19 n· 2· n· 1122222222, n· 2·
AR ΙΙ eis] agisne Ι] 22 2222222 221111222122122222112222222222

monuit ΙΙ 22222222221121212222,1222222Ε2112221222,ῇ211211222
1222, 2222222111 ΙΙ 28222221· ΙΙ 22222122222,221)12212211 ΙΙ
22 22122211 od 2111212 portinere 21 post p. 115, 1 222111112ηά22222222212
22222111122212122, 21. 2212222122 Ε2222. 3, 1 ΙΙ 2222221

 

